- provide :header_env, "true"

.container
  .jumbotron.margin-10
    .h1.text-center Welcome to 
    .h1.text-center Siebel Smart Configurator

    = button_to "Enviroments List", environments_path, class: "btn btn-lg btn-primary center-block", method: :get