.container

  = form_tag "medlux_import_path", class: "form-signin", role: "form"  do

    h2.form-signin-heading Please sign in

    = label_tag :inputEmail, "Email address", class: "sr-only"
    = email_field_tag :inputEmail, nil, class: "form-control", placeholder: "Email address"
    
    = label_tag :inputPassword, "Password", class: "sr-only"
    = password_field_tag :inputPassword, nil, class: "form-control", placeholder: "Password"

    .checkbox
      label
        = check_box_tag :remember
        span Remember me

    = submit_tag "Sign in", class: "btn btn-lg btn-primary btn-block" 