- provide :header_env, "true"

.row
  .col-md-10.col-md-offset-1

    h2.text-center Edit source

    = form_tag "/settings/#{@setting.id}/setting_values/#{@value[:name]}", class: "form-horizontal", role: "form", method: :put do

      .form-group.form-group-sm
        = label_tag "setting_value[source]", "", class: "col-sm-2"
          p.text-right
            = "Source"
        .col-sm-10
          = text_area_tag "setting_value[source]", JSON.pretty_generate(@value[:source]), class: "form-control", rows: 10
          /= text_area_tag "setting_value[source]", @value[:source].to_json, class: "form-control"

      = submit_tag "Update", class: "btn btn-lg btn-primary btn-block" 