= render partial: 'environments/provide_variables', locals: { environment: @environment }

= render partial: 'environments/env_tabs', locals: { env_list: @environments, selected_env: @environment }

.row
  .col-md-4.col-md-offset-4

    h2.text-center Update server

    = form_tag environment_server_path(@environment, @server), class: "form-horizontal", role: "form", method: :put do

      = render partial: 'form_fields', locals: { server: @server, tmpl: @tmpl }

      = submit_tag "Update", class: "btn btn-lg btn-primary btn-block"