- provide :header_env, "true"

.row
  .col-md-4.col-md-offset-4

    h2.text-center Create new setting

    = form_for @setting, html: { class: "form-horizontal", role: "form" } do |f|

      .form-group.form-group-sm
        = f.label :name, "Setting Name:", class: "col-sm-5"
          p.text-right
            = "Setting Name:"
        .col-sm-7
          = f.text_field :name, class: "form-control"

      = f.submit "Add", class: "btn btn-lg btn-primary btn-block" 