.row
  .well
    .row
      .col-md-4
        table
          tr
            td
              - unless pull_flg or siebel_configuration.nil?
                = button_to "Edit", "/environments/#{environment.id.to_s}/siebel_configurations/#{siebel_configuration.id.to_s}/edit", method: :get, class: "form-control", form_class: "form-inline"
            td
              = button_to "Pull Configuration", new_pull_environment_siebel_configurations_path(environment), method: :get, class: "form-control", form_class: "form-inline"
            td
              - unless pull_flg or siebel_configuration.nil?
                = button_to "Push Configuration", "/environments/#{environment.id.to_s}/siebel_configurations/#{siebel_configuration.id.to_s}/new_push", method: :get, class: "form-control", form_class: "form-inline"
            td
              - unless pull_flg or siebel_configuration.nil?
                = button_to "Deploy Patch", "/environments/#{environment.id.to_s}/siebel_configurations/#{siebel_configuration.id.to_s}/new_push", method: :get, class: "form-control", form_class: "form-inline"
      .col-md-5
        = content_tag :div, class: "log_message alert alert-info", id: "logs" do
          p Logs

      .col-md-3
        - if environment.last_sync_date
          p.text-right
            = environment.last_sync_date.strftime("Last Pull Date: %d.%m.%Y %H:%M")