= render partial: 'provide_variables', locals: { environment: @environment }

.container

  = form_for [@environment, @siebel_configuration], html: { class: "form-signin", role: "form" } do |f|

    h2.form-signin-heading.text-center Add new configuration:

    = f.label :version, "Version", class: "sr-only"
    = f.text_field :version, class: "form-control", placeholder: "Version"

    = f.label :description, "Description", class: "sr-only"
    = f.text_field :description, class: "form-control", placeholder: "Description"

    = f.hidden_field :environment_id, class: "form-control", placeholder: "Description"

    = f.submit "Add", class: "btn btn-lg btn-primary btn-block" 