= render partial: 'provide_variables', locals: { environment: @environment }

= render partial: 'environments/env_tabs', locals: { env_list: @environments, selected_env: @environment }

= render partial: 'config_panel', locals: { environment: @environment, siebel_configuration: @siebel_configuration, pull_flg: false }

.row
  .col-md-3
    h5 Commit List
    #configuration_list
      = render partial: 'configuration_list', locals: { siebel_configurations: @siebel_configurations, selected_conf: @siebel_configuration, selected_env: @environment }

  .col-md-9

    .row
      .col-md-6
        h5 Object Index (Changed/All)
        #objects

      .col-md-6
        h5 Object Details
        #object_desc

#hidden_data data-env_id="#{@environment.id.to_s}"

.modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title#myModalLabel Merge

      .modal-body
        .row
          .col-md-6
            h4 Original Value
            #old-val
              = text_area_tag "old_val", "old", class: "form-control", rows: "10", readonly: true
          .col-md-6
            h4 New Value
            #new-val
              = text_area_tag "new_val", "new", class: "form-control", rows: "10", readonly: true

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close

= javascript_include_tag "get_objects_list"
= javascript_include_tag "get_env_logs"
