= render partial: 'provide_variables', locals: { environment: @environment }

= render partial: 'environments/env_tabs', locals: { env_list: @environments, selected_env: @environment }

= render partial: 'config_panel', locals: { environment: @environment, siebel_configuration: @siebel_configuration, pull_flg: false }

.row
  .col-md-3
    h5 Commit List
    #configuration_list
      = render partial: 'configuration_list', locals: { siebel_configurations: @siebel_configurations, selected_conf: @siebel_configuration, selected_env: @environment }

  .col-md-9

    .row
      .col-md-6
        h5 Object Index (Changed/All)
        #objects

      .col-md-6
        h5 Object Details
        #object_desc

= javascript_include_tag "get_objects_list"