.panel.panel-primary
  .panel-heading
    table.table_for_heading
      tr
        td
          = "Server Roles"
        td
          = link_to edit_server_roles_environment_path(@environment), class: "btn btn-default btn-xs pull-right"
            span.glyphicon.glyphicon-edit aria-hidden="true"

  ul.list-group
    - environment.server_roles.each do |server_role|
      li.list-group-item
        strong 
          = server_role.name
        table.table_for_heading
          - server_role.parameters.each do |key, value|
            tr
              td
                = "#{key}:"
              td
                span.pull-right
                  = value