- provide :header_env, "true"

.row
  .col-md-4.col-md-offset-4

    h2.text-center Create new environment

    = form_for @environment, html: { class: "form-horizontal", role: "form" } do |f|

      .form-group.form-group-sm
        = f.label :name, "Environment Name:", class: "col-sm-5"
          p.text-right Environment Name:
        .col-sm-7
          = f.text_field :name, class: "form-control", placeholder: "E.g. Develop 1"

      .form-group.form-group-sm
        = f.label :name, "Template:", class: "col-sm-5"
          p.text-right Template:
        .col-sm-7
          select#environment_tmpl_name name="environment[tmpl_name]" class="form-control"
            = options_for_select(@tmpl)

      .form-group.form-group-sm
        = f.label :last_sync_date, "Install Date:", class: "col-sm-5"
          p.text-right Install Date:
        .col-sm-7
          = f.date_field :last_sync_date, class: "form-control"

      = f.submit "Add", class: "btn btn-lg btn-primary btn-block" 