nav.navbar role="navigation"
  .container-fluid
    
    ul.nav.navbar-nav.nav-pills

      - if yield(:header_env) == "true"
        li
          = link_to "Enviroments", environments_path

      - else
        li class="#{yield(:header_infrastructure_class)}"
          = link_to "Infrastructure", "#{yield(:header_infrastructure_path)}"
        li class="#{yield(:header_configuration_class)}"
          = link_to "Configuration", "#{yield(:header_configuration_path)}"

    ul.nav.navbar-nav.navbar-right

      li.dropdown
        a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
          = "Settings"
          = content_tag(:span, '', class: "caret")
        
        ul.dropdown-menu
          li
            = link_to "Environments", edit_order_environments_path
          li
            = link_to "Settings", settings_path
          
          li.divider

          li
            = link_to "Logout", root_path