nav.navbar role="navigation"
  .container-fluid
    
    ul.nav.navbar-nav.nav-pills

      - if yield(:header_env) == "true"
        li
          = link_to "Enviroments", environments_path

      - else
        li class="#{yield(:header_infrastructure_class)}"
          = link_to "Infrastructure", "#{yield(:header_infrastructure_path)}"
        li class="#{yield(:header_configuration_class)}"
          = link_to "Configuration", "#{yield(:header_configuration_path)}"
        li
          = link_to "Tests", "#{yield(:header_configuration_path)}"

    .col-md-6.col-md-offset-1
      - flash.each do |key, value|
        = content_tag(:div, class: "margin-bottom-0 alert alert-#{key} alert-dismissable") do
          = value
          = button_tag class: "close", data: { dismiss: "alert" }
            span &times;

    ul.nav.navbar-nav.navbar-right

      li.dropdown
        a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
          = "Settings"
          = content_tag(:span, '', class: "caret")
        
        ul.dropdown-menu
          li
            = link_to "Environments", edit_order_environments_path
          li
            = link_to "Settings", settings_path
          
          li.divider

          li
            = link_to "Logout", root_path