doctype 5
html
  head
    title Siebel Configurator
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    = render 'layouts/header'
    
    .container-fluid
      == yield

    